e8:ba:41:56:8d:9e 
f3:45:89:ef:19:1e 
c3:d7:59:ef:38:2e 
fd:cc:03:3b:fb:50 

fd:cc:03:3b:fb:50,-70,1,1
e8:ba:41:56:8d:9e,-72,1,1
f3:45:89:ef:19:1e,-56,1,1
c3:d7:59:ef:38:2e,-72,1,1

c3:d7:59:ef:38:2e,-67,2,2
f3:45:89:ef:19:1e,-59,2,2
fd:cc:03:3b:fb:50,-50,2,2
e8:ba:41:56:8d:9e,-60,2,2

e8:ba:41:56:8d:9e,-61,2,1
fd:cc:03:3b:fb:50,-57,2,1
c3:d7:59:ef:38:2e,-75,2,1
f3:45:89:ef:19:1e,-63,2,1

regularizer work สำหรับการลด overfit
bias ไม่ work
tanh แบบไม่ regularize ถือว่าแม่น แต่ว่า overfit

c3:d7:59:ef:38:2e,-65,1,1
f3:45:89:ef:19:1e,-81,1,1
e8:ba:41:56:8d:9e,-57,1,1
fd:cc:03:3b:fb:50,-61,1,1

e8:ba:41:56:8d:9e,-56,1,1
fd:cc:03:3b:fb:50,-61,1,1
f3:45:89:ef:19:1e,-60,1,1
c3:d7:59:ef:38:2e,-64,1,1

fd:cc:03:3b:fb:50,-62,1,1
c3:d7:59:ef:38:2e,-60,1,1
f3:45:89:ef:19:1e,-67,1,1
e8:ba:41:56:8d:9e,-60,1,1

