
1. RDL 52832 MAC E0:D9:DA:22:34:1B ** เจอ
2. RDL 52832 MAC FA:0C:C8:48:E6:6A เจอ
3. RDL 52832 MAC EE:11:28:0E:61:39 เจอ
4. RDL 52832 MAC CE:0E:9E:D9:8F:3B เจอ
5. RDL 52832 MAC F6:A0:DA:F5:E3:F3 ** เจอ
6. RDL 52832 MAC E9:F7:FE:7E:D0:48  เจอ

MAC: FD:CC:03:3B:FB:50 , RSSI: -87 dBm, Major: 0001, Minor: 0002 --
MAC: CE:0E:9E:D9:8F:3B , RSSI: -48 dBm, Major: 0001, Minor: 0002
MAC: F6:A0:DA:F5:E3:F3 , RSSI: -41 dBm, Major: 0001, Minor: 0002
MAC: E0:D9:DA:22:34:1B , RSSI: -41 dBm, Major: 0001, Minor: 0002
MAC: CC:88:63:2A:5A:D6 , RSSI: -82 dBm, Major: 0001, Minor: 0002 --
MAC: E9:F7:FE:7E:D0:48 , RSSI: -47 dBm, Major: 0001, Minor: 0002
MAC: EE:11:28:0E:61:39 , RSSI: -34 dBm, Major: 0001, Minor: 0002
MAC: FA:0C:C8:48:E6:6A , RSSI: -39 dBm, Major: 0001, Minor: 0002
MAC: C5:0F:50:7A:9C:FE , RSSI: -85 dBm, Major: 0001, Minor: 0002 --

ตั้ง 89
นอน 86